<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css
    ">
    <script src="https://kit.fontawesome.com/e5bc505c8a.js" crossorigin="anonymous"></script>
    <title>Blogs</title>
</head>


<body>
    <header>
        <!-- primary nav start  -->
        <nav class="navbar navbar-light bg-light container">



            <ul class="nav justify-content-end pe-3">

                <li class="nav-item">
                    <a class="nav-link fw-bold" href="blog.html">Blog</a>
                </li>
            </ul>

        </nav>

    </header>
    <main>
        <div class="container" id="storage-difference">
            <h3 class="text-center pt-4">Difference Between session storage and local storage</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="2">SL</th>
                        <th colspan="3">Session Storage</th>
                        <th colspan="3">Local Storage</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <th scope="row">1</th>
                        <td colspan="3">Session Storage data is only available to the site that created it.</td>
                        <td colspan="3">The stored data is not deleted when the browser is closed.
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td colspan="3">Session Storage data is not shared with other sites.</td>
                        <td colspan="3">Local storage is useful for storing data that the user will need to access
                            later, such as offline data
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="3">Session Storage data is not persistent, meaning it is only available for the
                            duration of the user's session on a site.</td>
                        <td colspan="3">This is especially useful for storing data that you want to persist even if the
                            user closes the browser, such as preferences or settings.
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td colspan="3">It allows 5MB of data to be stored.</td>
                        <td colspan="3">It allows 10MB of data to be stored.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container" id="scope">
            <h3 class="text-center pt-4">Difference Between Block Scope and Global Scope</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="2">SL</th>
                        <th colspan="3">Block Scope</th>
                        <th colspan="3">Global Scope</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <th scope="row">1</th>
                        <td colspan="3"> Inside the function being executed.</td>
                        <td colspan="3">Scope outside the outermost function attached to window.
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td colspan="3">Block Scope is defined with curly braces. It is separated by { and }.</td>
                        <td colspan="3">Variables in the global scope can be accessed from everywhere on the
                            application.
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="3">var is a global scope/td>
                        <td colspan="3">let and const are block scope
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="loop" class="container pt-3">
            <h3>What is an event loop in JavaScript ?</h3>
            <p>Event loop is just a guardian who keeps a good communication with Call Stack and Callback Queue. It
                checks if the call stack is free, then lets know the callback queue. Then Callback queue passes the
                callback function to Call stack to be executed. When all the callback functions are executed, the call
                stack is out and global execution context is free.</p>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js
        "></script>
</body>